<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update"
        android:title="@string/update_msgs" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete_msgs" />

    <item
        android:id="@+id/insertion_time"
        android:title="@string/insertion_time" />

    <item
        android:id="@+id/deletion_time"
        android:title="@string/deletion_time" />

</menu>